WEATHER_API_ENDPOINT=https://api.openweathermap.org/data/2.5/weather?units=metric&lang=ru
WEATHER_API_KEY=
CITIES_API_ENDPOINT=https://spott.p.rapidapi.com/places/autocomplete?type=CITY&language=+ru&skip=0&limit=15
CITIES_API_KEY=
